{
  "theme": {
    "slug": "newrig",
    "name": "New Rig",
    "author": "Shaylee Hansen"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "wprig:8888",
      "bypassPort": "8181",
      "https": true
    }
  }
}
